{
  "seconds": 60,
  "lp_seconds_per_case": 2,
  "cases": 24,
  "source_manifest": "24f22c546c21adecc3043483c8f07f4f08dcb08f0ba5a8a5d55610ab5de3ca8a",
  "host_manifest": "f99862f346b962f0f8e8877bb4a37649e6cd878067b86e9b0a960034300bae3a",
  "driver": "9670c1ba81f96d15991a486a366ce2199ee967d2a922a99a9ec5aadf32f98e5b",
  "review2711": "PASS new F12 coupled singleton-family subset capacity criterion and5negative certificates. Reviewed one-family-per-pair necessity, exact singleton capacity saturation (total demand=capacity=39), and summed min/max intersection bounds. Independent set reconstruction checks all309family members and five strict integer inequalities in0.722s. All7pins/live2708/source hashes, complete29-case visitation and exact5+24partition checked. Combined397210/397234negative;24unclassified. Three reviewer files /Users/rwalters/lean-genius-h7-a6-f12-family-review-sol1-20260915/pins.json. No row/ARC retry or wholeF12/root/Lean/global proof."
}
